HOST=0.0.0.0
PORT=1337
APP_KEYS=VraLAM+yVgApuvAlkcDmUA==,xLtgDIja+kPawrKhKmhRtQ==,7HuM70VVBoX4F+pFJHwk6Q==,o2dbWGNfKmRSn5hpy0aT8w==
API_TOKEN_SALT=ZpyePWg4azBw95aKsHxrzw==
ADMIN_JWT_SECRET=6SOl+YJeC5C4tVo0c0uu/w==
TRANSFER_TOKEN_SALT=BgjFMEpvxUy9PV4TDvF2kw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=VaW6kRO2rLeAYouhkmECMg==
